# Clothing-Store

ClothingStore/: ClothingStore.sln
ClothingStore/Clothing Store/: Infrastructure.csproj
ClothingStore/Clothing Store/Settings/: Appsettings.cs
ClothingStore/ClothingStore.Framework/: ClothingStore.Framework.csproj
ClothingStore/ClothingStore.Framework/PageObject/Elements/: BaseElement.cs  Header.cs  ModalGoodAddToShoppingCart.cs  SideMenu.cs
ClothingStore/ClothingStore.Framework/PageObject/Pages/: AuthorizationPage.cs  BasePage.cs  CamerasPage.cs  CatalogPage.cs  CheckoutPage.cs  DigitalVideoCameras.cs  GoodPage.cs  HelpAndSupportPage.cs  MainPage.cs  PersonalArea.cs  PersonalAreaBookmarksPage.cs  PersonalAreaPersonalDataPage.cs  PersonalAreaViewedGoodsPage.cs  PointsOfIssues.cs  PromotionsPage.cs  ShoppingCart.cs  VideoCameras.cs
ClothingStore/ClothingStore.Framework/Tools/: IWebDriverManager.cs  ScreenshotMaker.cs  SeleniumWaiters.cs  SeleniumWrapper.cs  WebDriverManager.cs
ClothingStore/ClothingStore.Tests/: ClothingStore.Tests.csproj  ConfigurationManager.cs  MainPage.feature  MainPage.feature.cs  MainPageSteps.cs  appsettings.json
ClothingStore/ClothingStore.Tests/Handlers/: BaseSteps.cs  ScenarioHandler.cs
ClothingStore/ClothingStore.Tests/Scenarios/: AddSecondShoppingCart.feature  AddSecondShoppingCart.feature.cs  AddSecondShoppingCartSteps.cs  AuthorizationPage.feature  AuthorizationPage.feature.cs  AuthorizationPageSteps.cs  Bookmarks.feature  Bookmarks.feature.cs  BookmarksSteps.cs  BuyingGoods.feature  BuyingGoods.feature.cs  BuyingGoodsSteps.cs  CatalogPageTest.feature  CatalogPageTest.feature.cs  CatalogPageTestSteps.cs  ChooseVideoCameraPanasonic.feature  ChooseVideoCameraPanasonic.feature.cs  ChooseVideoCameraPanasonicSteps.cs  City.feature  City.feature.cs  CitySteps.cs  HelpAndSupport.feature  HelpAndSupport.feature.cs  HelpAndSupportSteps.cs  MainPage.feature  MainPage.feature.cs  MainPageSteps.cs  Map.feature  Map.feature.cs  MapSteps.cs  MoveElementInSjoppingCart.feature  MoveElementInSjoppingCart.feature.cs  MoveElementInSjoppingCartSteps.cs  Promotions.feature  Promotions.feature.cs  PromotionsSteps.cs  ViewedGoods.feature  ViewedGoods.feature.cs  ViewedGoodsSteps.cs
